[33mcommit e558d0282a72f3570d668f070f18433de68aab23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Nov 1 13:35:23 2022 +0100

    Fix compterendu print

[33mcommit 4e8b964dea88c01f8fe24c41a8b18369983d26ae[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Oct 13 23:15:28 2022 +0100

    add model saving

[33mcommit 7d5303f87c0a451709b0cb2f274ffdcd17161549[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Oct 13 08:02:08 2022 +0100

    add CompteRendu print and fix city problem

[33mcommit 266b85f79b6256c2726d3dd8f8bab1de2a7c7ff7[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Oct 12 08:11:34 2022 +0100

    add compte Rendu to consultation

[33mcommit 2ff48fa78712c7ead89fc2937d0346bfb3a5803d[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Oct 4 12:01:49 2022 +0100

    edit the patient index edit and delete patient

[33mcommit 9a22487ca3b48fafcdd53e226ce22c0ab254d23f[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Sep 29 12:28:49 2022 +0100

    fix some issues

[33mcommit 9bbb2e562f393588da0afd017b5f9fc971970ed1[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Sep 15 08:12:57 2022 +0100

    edit login page

[33mcommit 88abbe32a8632c3a1582e1f2dc04ff6fdf426b98[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Sep 14 12:50:10 2022 +0100

    update package.js

[33mcommit 948c5cb1cd3890385ab977c10c50bb63e7984c7f[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Aug 23 21:16:21 2022 +0100

    fix some errors

[33mcommit 6d9fefee736baddd175d8d4f4b2fab893b24f10d[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Sat Aug 20 09:56:44 2022 +0100

    fix some logged in bugs

[33mcommit 9e595fc0df7299335e05e64dda62cd034fad8645[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Sat Aug 20 08:28:44 2022 +0100

    add login

[33mcommit b576df8ea7246d9a3d8058aeb11db51d140e6d4a[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Aug 16 11:50:10 2022 +0100

    nothing

[33mcommit 5909a5853c0f198a78237c14cba99344b2df7b1d[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Aug 16 11:26:43 2022 +0100

    ADD BC AND material print

[33mcommit e0c0f973c9f77cdc0a1d13ef10c772e95ace08e6[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Aug 15 11:47:38 2022 +0100

    delete gitrhub workflow

[33mcommit 3dca30e42da4db0063378ee1453664125e3dd646[m
Merge: 04eaba6 ae55706
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Aug 15 11:46:03 2022 +0100

    Merge branch 'main' of https://github.com/mustaphaabdelaziz/Cardio

[33mcommit 04eaba640306c5bd9026337fe54af1b3543e77b7[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Aug 15 11:45:57 2022 +0100

    Add quamtity consome and global

[33mcommit ae5570664564b4e076a4c5fa6c78e4ffb229d729[m
Author: Mustapha Abdelaziz <aziz.mus.19@gmail.com>
Date:   Sun Aug 14 13:41:01 2022 +0100

    Create codeql-analysis.yml

[33mcommit 087ee7f99edd4144413441796cffdbdf794b2812[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Aug 10 16:33:16 2022 +0100

    Add delete detail

[33mcommit 6d3f48c0121adcae2d58b653613d03a79cc7b5ba[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Aug 10 13:44:42 2022 +0100

    add fournisseur and fix some files

[33mcommit 60e3dc8f3361f7b3dded3e8d333f0a437557a940[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Aug 3 11:18:32 2022 +0100

    refactor the project structure and some pages

[33mcommit 2105a77b1765f2b60a0e0cab40b84591cddb5f02[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Aug 2 10:13:08 2022 +0100

    add article to bc

[33mcommit 8e2e1d8aa50b1b3966b3cec0565223497040f472[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Aug 2 08:38:08 2022 +0100

    add material management

[33mcommit 848d1726d37417ab4d9064ce01e1151389cbff67[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 28 16:24:34 2022 +0100

    add fournisseur

[33mcommit 0b193110577e8e6a0fe22a03a78dbb652f43c7ce[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Jul 27 13:34:08 2022 +0100

    add quantity global

[33mcommit d6ba20b8b176637f1f06730237e0fa4b1a27f9dd[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Jul 27 13:12:59 2022 +0100

    Add material and print doctors

[33mcommit 8c8ff8fe9cb11b72226f6903c27e5e4412020458[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Jul 26 20:54:26 2022 +0100

    move the print to the client

[33mcommit d8b2bf3cc64a878f0428d3e6fc77f0128d16b755[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Jul 25 13:55:42 2022 +0100

    confirmation acte and fix filter bugs

[33mcommit 411fc08b768348cc44b3105125af6f87e931b299[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 21 16:11:06 2022 +0100

    fix the add acte

[33mcommit 1b3c69767377a78a5032a4484b851f9d5a16d549[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 21 11:19:04 2022 +0100

    fix filter bugs and moify error page

[33mcommit 552e6c0a0575766f100f51c2e804f57f66b4564e[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Sun Jul 17 16:54:40 2022 +0100

    fix some bugs

[33mcommit 6dcd19fe9d803082304a64d9cd76f45d39243d54[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 14 16:26:03 2022 +0100

    change some attributes in pdf and forms

[33mcommit 33237e573483a1f29049236e19ab9da181da067e[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 14 11:41:58 2022 +0100

    new patient modal and staff pdf

[33mcommit 1fbda05a7c20260a7b011d9acef94fcd42d51a2b[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Thu Jul 14 11:14:55 2022 +0100

    Add clinique header to pdf

[33mcommit b319c8fa535e43ccf90a4ea63a71aee9d51cfde2[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Jul 11 16:34:36 2022 +0100

    vv

[33mcommit 04784346fa6d945f6c73750cf35dd373ad98612a[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Jul 11 16:32:13 2022 +0100

    delete some unnecessary files

[33mcommit d4edccf2b619f99d6af48d46d953b46c3056721f[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Mon Jul 11 16:29:26 2022 +0100

    add printing pdf functionality

[33mcommit 8b5ada1f9fe4b7e64c72f0c8df55099139ec3295[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Wed Jul 6 09:33:08 2022 +0100

    adding staff functionality

[33mcommit 8734f3d306a8ed17b301c2f02c63d4ffc8ef9883[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Jul 5 13:07:23 2022 +0100

    delete images

[33mcommit 2ba1d8dad0b374dafa2e55b5bf7d70399d1867f4[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Jul 5 12:40:04 2022 +0100

    add form validation

[33mcommit f9d43943367ec13f5a44dd568f03c689db34ac81[m
Author: mustaphaabdelaziz <aziz.mus.19@gmail.com>
Date:   Tue Jul 5 10:13:18 2022 +0100

    first commit
